package livecoding_checklist

import "fmt"

// 1. Объявлять переменные через var и напрямую.
func main() {
	// Целочисленные
	var i int     // 0
	var i32 int32 // 0
	var i64 int64 // 0

	// Числа с плавающей точкой
	var f32 float32 // 0
	var f64 float64 // 0

	// Строки
	var s string // ""

	// Логический тип
	var b bool // false

	// Комплексные числа
	var c64 complex64   // (0+0i)
	var c128 complex128 // (0+0i)

	// Массивы
	var arr [3]int       // [0 0 0]
	var arrStr [2]string // ["" ""]

	// Слайсы
	var slice []int       // nil
	var sliceStr []string // nil

	// Мапы
	var m map[string]int         // nil
	var mStruct map[int]struct{} // nil

	// Структуры
	type Person struct {
		Name string
		Age  int
	}
	var p Person // {"", 0}

	// Указатели
	var ptr *int // nil

	// С инициализацией:
	var x int = 10
	var name string = "Alice"
	var scores = []int{90, 85, 95} // тип выводится автоматически

	// Несколько переменных
	var a, b, c int         // все 0
	x, y, z := 1, 2.5, "hi" // разные типы

	var (
		name   = "Alice"
		age    = 25
		height float64
	)

	/*
		Нулевые значения:
		При объявлении через var без инициализации переменные получают нулевое значение:
		0 для чисел
		false для bool
		"" для строк
		nil для указателей, слайсов, мап, каналов, интерфейсов
		Нулевая структура для структур (все поля имеют нулевые значения)

		4. Различия между способами
		Область видимости:
		var можно использовать на уровне пакета и внутри функций
		:= работает только внутри функций

		Повторное объявление:

		var позволяет переобъявлять переменные в том же блоке
		:= позволяет "переобъявить" переменные, если хотя бы одна новая
		Явное указание типа:
		var часто используется с явным указанием типа
		:= всегда выводит тип автоматически

		5. Рекомендации
		Используйте := внутри функций для краткости
		Используйте var для:
		Объявления переменных уровня пакета
		Когда нужно явно указать тип
		Когда нужно объявить переменную без инициализации

		Для группового объявления используйте var с блоком
	*/
}
