package main

import (
	"fmt"
	"sync"
)

//==========================================
//Задача 2
//Что выведет код? Должны выводится все значения
//==========================================

/*
В main() нет ожидания завершения горутин, поэтому программа завершится сразу после запуска всех go fmt.Println(i),
не дождавшись их выполнения. В результате:
✅ Иногда вы увидите часть значений от 0 до 4999.
❌ Но чаще — очень мало значений или ничего вообще, потому что main() завершает выполнение раньше, чем горутины успеют отработать.
*/

func main() {
	a := 5000

	wg := sync.WaitGroup{}
	wg.Add(a)

	for i := 0; i < a; i++ {
		go func(i int) {
			defer wg.Done()
			fmt.Println(i)
		}(i)
	}
	wg.Wait()
}
