package concurency

//===========================================================
//Задача 4
//1. Как это работает, что не так, что поправить?
//===========================================================

/*
❗ Почему возникает deadlock?
Небуферизированный канал блокирует send (ch <- true), пока нет активного получателя.
А вы пишете в канал до запуска горутины, которая могла бы читать.
В результате: main-горутина зависает, а горутина даже не запускается.
Go фиксирует это и вызывает панику
*/

// Вариант 1
func main() {
	ch := make(chan bool)
	ch <- true // (2) ПЫТАЕМСЯ отправить true — но НИКТО не читает!
	// 💥 DEADLOCK на этой строке: main заблокировался, а горутина ещё не создана!

	go func() {
		<-ch // (3) Горутина будет читать — но до неё дело не дошло
	}()
	ch <- true
}

// Вариант 2
func main2() {
	ch := make(chan bool, 2) // буфер на 2 значения

	ch <- true // записываем — НЕ блокируется
	ch <- true // тоже записываем

	go func() {
		<-ch
		<-ch
	}()
}

// Вариант 3
func main3() {
	ch := make(chan bool, 2) // буфер на 2 значения

	ch <- true // записываем — НЕ блокируется
	ch <- true // тоже записываем

	go func() {
		<-ch
		<-ch
	}()
}
