package inDrive

// Есть метод, который перебирает все записи из таблицы
// увеличение offset. Какие видишь проблемы?

// select * from news where category_id = 1 limit 10
// offset 100;

/*
🔸 1. Производительность
OFFSET 100 заставляет базу данных просканировать и отбросить 100 строк, прежде чем вернуть нужные 10.
Чем больше OFFSET, тем медленнее будет выполняться запрос.
При OFFSET 100000 СУБД должна пройти 100000 строк, чтобы вернуть нужные 10 — даже если по индексу.
*/

/*
🔸 2. Нестабильность результатов (при изменениях данных)

Если между запросами кто-то удалит, добавит или изменит записи — результаты могут "скакать":
Например, на странице 3 была новость ID 15.
Потом удалили новость на странице 1 — и теперь ID 15 сдвинулась на страницу 2.
Следствие: пагинация становится нестабильной, появляются дубликаты или пропуски.
*/

/*
🔸 3. Невозможность возобновления
OFFSET не даёт вам "указателя", где вы были.
Если вы прервались на OFFSET 5000, вы не знаете, с какого id продолжить корректно.
*/

/*
🔹 Когда можно использовать OFFSET:
Маленькие таблицы
В административных интерфейсах, где точность и скорость не критичны
Для первых 1–2 страниц
*/
