package inDrive

import (
	"fmt"
	"time"
)

// что выведет
// всегда ли вызывается defer?
func main() {
	defer fmt.Println(1)
	time.Sleep(1 * time.Second)
	go fmt.Println(2)
	go fmt.Println(3)
}

/*
Что выведет программа?
defer fmt.Println(1) — отложенный вызов, который должен выполниться при выходе из функции main.
time.Sleep(1 * time.Second) — main ждет 1 секунду.
Запускаются 2 горутины, которые просто выводят 2 и 3.
Но после запуска горутин main сразу завершится, не дожидаясь их завершения, потому что нет синхронизации (например, WaitGroup).

Что реально будет:
Через секунду main проснется.
defer сработает и выведет 1.
Далее main завершается — программа завершается, возможно горутины не успеют вывести 2 и 3.
Поэтому гарантировано в консоль выведется 1.
Возможно, выведутся 2 и 3, а возможно — нет, потому что горутины могут не успеть выполниться до завершения main.
*/
