package smartWay

import "fmt"

// что выведет в консоль
func main() {
	funcs := []func(){}

	for i := 0; i < 3; i++ {
		// val := i - для 1.21
		funcs = append(funcs, func() {
			fmt.Println(i)
		})
	}

	for _, f := range funcs {
		f()
	} //  что выведет
}

/*
В Go 1.22+ — каждая функция "видит" свою копию i → вывод 0 1 2
В Go 1.21 и раньше — все функции "видят" одну общую i → вывод 3 3 3
*/

/*
🔍 Исторический контекст
До Go 1.22 (включительно Go 1.21 и ниже), i был один и тот же для всех итераций и замыкания ссылались на одну и ту же переменную.

С Go 1.22 добавлено улучшение:
В range- и for-циклах переменная цикла копируется в каждой итерации — то есть создаётся новая копия переменной i
на каждую итерацию, как если бы ты писал вручную val := i.
*/