package Uzum

import "fmt"

// что выведет
func main() {
	fmt.Println(len("Женёк"))
}

// Но каждый из этих символов — это Юникод-символ, и в UTF-8:
// Кириллические символы занимают 2 байта.
//Расчёт: "Женёк" = 5 символов × 2 байта = 10 байт
