package Uzum

// что выведет
// Go 1.21
func main() {
	digits := []int{1, 2, 3, 4, 5}
	for _, d := range digits {
		println(d) // 1 2 3 4 5
	}
}

// println — это встроенная нотация отладочного вывода,
// использовать её в продакшене не рекомендуется. Лучше fmt.Println(d), если нужен форматированный и переносимый вывод.
