package Магнит

// Какое поведение?
func main() {
	ch := make(chan int)

	for i := 0; i < 10; i++ {
		select {
		case x := <-ch:
			print(x)
		case ch <- i:
		}
	}
}

// ❗ Где проблема?
// 1. Канал ch — пустой в начале.
// Первая итерация: select не может выполнить x := <-ch, потому что никто не пишет в канал.
// Единственно возможный путь — ch <- 0.
//
// 2. Но кто будет читать из канала?
// Вторая итерация: снова select, но теперь канал уже содержит одно значение,
// а никто его не читает — следующая попытка записи в канал заблокируется.
//💥 В результате:
// Как только произойдёт попытка записать во второй раз в канал ch, не будет чтения — и программа зависнет (deadlock).

// ✅ Как избежать дедлока?
// Добавить буфер в канал:
//
// ch := make(chan int, 1)
// Разделить чтение и запись на разные горутины:
//
// go func() {
//	for {
//		ch <- i
//	}
// }()
//
// for {
//	select {
//	case x := <-ch:
//		print(x)
//	}
// }
