package Ситидрайв

import (
	"fmt"
	"time"
)

// 1. что выведет
// 2. Как сделать так, чтобы явно у нас только одна отработала, без доработки программы?
// 3. Как доработать код, чтобы вывело 2 числа
// 4. Как работает планировщик, как устроены очереди?

func main() {
	go func() {
		fmt.Println(1)
	}()

	fmt.Println(2)
	time.Sleep(100 * time.Millisecond) // 3. даём время горутине выполниться
}
